motor.cl.kp: 0.229996
motor.cl.ki: 0.030518
motor.cl.kt: 1.000000
motor.cl.max: 49.000000
motor.cl.min: -49.000000
motor.sl.kp: 15.000000
motor.sl.ki: 0.031006
motor.sl.kt: 0.125000
motor.sl.max: 80.000000
motor.sl.min: -80.000000
trajec.acc: 80.000000
trajec.ret: 150.000000
throttle.zero: 0.493927
throttle.down: 0.341797
throttle.up: 0.667496
throttle.deadband_on: 0.030518
throttle.deadband_off: 0.027466
throttle.has_switch: 1
num_motor_ch: 1
power_out: 300.000000
power_in: 100.000000
brake_temp_ok: 60.000000
brake_temp_hi: 65.000000
brake_max_id: 40.000000
angle_offset: 0.616699
alignment_current: 40.000000
sin_bias: 0.052490
sin_gain: 4.976913
cos_bias: 0.054077
cos_gain: 4.998169
brake_test.pos_ratio: 0.399994
brake_test.neg_ratio: 0.199997
psu_ok: 0
led.brightness_hi: 0.300003
led.brightness_lo: 0.300003
idreg.kp: 0.009995
idreg.ki: 0.001007
idreg.kt: 0.500000
power_margin: 0.000000
power_factor: 1.000000
speed_filter: 2147483
max_motor_temp: 100.000000
idle_timeout: 14400
remote_ctrl_timeout: 10
soc_lim_run_up: 8
max_drive_temp: 85.000000
dominant_throttle_on: 1
rope_stuck_on: 1
iq_alpha: 0.005005
speed_alpha: 0.050003
mx: 40.000000
mi: -39.999984
delay_start: 5000
speed_lim: 5.000000
undershoot: -1.999985
ti: 0
